# PHP .ENV
# ––––––––––––––––––––––––––––––––––––––––––

COMPOSE_PROJECT_NAME=

## PROJECT
PROJECT_NAME=
PROJECT_DOMAIN=

## SYSTEM USER
APP_USER_ID=1000
APP_GROUP_ID=1000

## PHP
PHP_VERSION=

# WEBSERVER
WEBSERVER_PORT=
WWW_DATA_DIR=./application

##  MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATA_DIR=./mysql_data

##  REDIS
REDIS_DATA=./redis

##  PHPMYADMIN
PHPMYADMIN_DOMAIN=
PHPMYADMIN_PORT=
PHPMYADMIN_DATA=./phpmyadmin

## SSH
SSH_HOST_PORT=
SSH_MASTER_USER=
SSH_MASTER_PASS=

## WATCHTOWER
WATCHTOWER_CLEANUP=true
WATCHTOWER_SCHEDULE="0 0 4 * * *"
WATCHTOWER_LOG_LEVEL=info
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
WATCHTOWER_NOTIFICATION_EMAIL_DELAY=